<html>
    <head>
        <title>About Us</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body
            {
                width:98%;
                height:100%;
                /* background-color:rgb(214, 243, 244); */
                background-image:url("colorful-2609978_1920.jpg");
                background-size: cover;
                background-position: center;
                color: rgb(58, 7, 179);
                border-radius: 25px;
                border:5px salmon solid;
                padding: 0px;
                margin: 0 auto;
                z-index: -1;
                display: grid;
            place-items: center;
            
                
                
            }
            p::first-letter
            {
               font-size: 50px;
               color:rgb(241, 10, 10);
            }


            ::selection
            {
                background-color:brown;
                color:white;
            }
            
            p{ 
                margin: 0;
                text-align: justify;
                width:auto;
                height:auto;
                text-align: center;
                align-items: center;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: transparent;
                color: darkslategray;
                overflow: hidden;
                overflow-y: scroll;


                
                scrollbar-width: normal;
                scrollbar-color:green orange;
                padding-left: 10px;
                padding-right: 10px;
            
                
            }
            
            .all1 .hi{

               letter-spacing: 2px;
               /* border:5px double green; */
               max-width: fit-content;
               margin: 0 auto;
               border-radius: 15px;
               font-size: 40px;
               font-weight:bold;
               font-family:Arial, Helvetica, sans-serif;
               text-align: center;
               justify-content:center;
               background:linear-gradient(to right, violet,blue,skyblue,green,orange,red);
               
               -webkit-text-fill-color:transparent;
               background-clip:text;
               animation:animate 3s linear infinite;
               transition:2.5s;
               width: 100%;
               height:auto;
               padding-bottom:0;
               background-size: 200% auto;
    
            }   
            @keyframes animate
            {
                0%
                {
                   background-position: 200% 50%;
                    
                }
                
                100%
                {
                    background-position: 0% 50%;
                }
            }


        .all
        {
            

            color:white;
            /* border: 5px white solid; */
            border-radius:20px;
            backdrop-filter:blur(30px);
            width:100%;
            height:82%;
            /* margin: 0 auto; */
            display: grid;
            place-items: center; 
            /* box-shadow: 2px 2px 2px white; */
            
            
        }   
        .all1
        {
            padding:0px;
            /* padding-left:0px;
            padding-bottom:0px; */
            backdrop-filter: blur(80px);
            border: 5px rgb(14, 3, 43) solid;
            border-radius:20px;
            width:100%;
            height:300px;
            margin:0;
            z-index: 1;
            /* display: flex; */
            /* flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto; */
            display: grid;
            place-items: center;
            box-shadow: 2px 2px 2px rgb(14, 3, 43);
            
           
        }   
        P::-webkit-scrollbar
        { 
            width: 10px;
            
        }
            
        p::-webkit-scrollbar-thumb
        {
            background-color: brown;
        }
        p::-webkit-scrollbar-thumb
        {
            background-color: green;
        }
        @media(max-width:750px){
            .all1{
                height:50%;
                width: 95%;
                /* background-color: rgb(125, 125, 207); */
                margin: 0;
                padding: 0;
              
                position: absolute;
            } 
            .all{
                border:none;
                box-shadow: none;
                scrollbar-width:1px;
                scroll-behavior: smooth;
                scrollbar-color: white;
            }
            .all1 .hi{
                border: none;
            }
        }
        </style>
    </head>


    <body>
        <div class="all1">
        <div class="hi"><center>ABOUT ME</center></div>
        <p class="all" scroll>Computer science and engineering (CSE) or Computer Science (CS) also integrated as Electrical engineering and Computer Science (EECS) in some universities, is an academic program at many universities which comprises approaches of computer science and computer engineering. There is no clear division in computing between science and engineering, just like in the field of materials science and engineering. However, some classes are historically more related to computer science (e.g. data structures and algorithms), and other to computer engineering (e.g. computer architecture). CSE is also a term often used in Europe to translate the name of technical or engineering informatics academic programs. It is offered in both undergraduate as well postgraduate with specializations.

        
            Academic programs vary between colleges, but typically include a combination of topics in computer science,computer engineering, and electrical engineering. Undergraduate courses usually include programming, algorithms and data structures, computer architecture, operating systems, computer networks, parallel computing, embedded systems, algorithms design, circuit analysis and electronics, digital logic and processor design, computer graphics, scientific computing, software engineering, database systems, digital signal processing, virtualization, computer simulations and games programming. CSE programs also include core subjects of theoretical computer science such as theory of computation, numerical methods, machine learning, programming theory and paradigms.[2] Modern academic programs also cover emerging computing fields like image processing, data science, robotics, bio-inspired computing, computational biology, autonomic computing and artificial intelligence.[3] Most CSE programs require introductory mathematical knowledge, hence the first year of study is dominated by mathematical courses, primarily discrete mathematics, mathematical analysis, linear algebra, probability, and statistics, as well as the introduction to physics and electrical and electronic engineering.[1][4] Students usually also have the opportunity to choose one social science subject.    
        </p>

        </div>
    </body>
</html>