<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h{
            text-align: center;
            text-decoration: underline;
            color:white;
            margin-top:50px;
            background-color: blue;
            z-index: 123;
        }
        .g4{
            background-color: black;
        }
        .child_div{
            height:20rem;
            width:20rem;
            background-color: rgb(174, 187, 183);
            border:3px solid red;
            border-radius:5rem;
            /* background-image: url("download (3).jfif"); */
        }

        .child_div:hover{
           cursor: pointer;
           background-color: rgb(73, 105, 95);
        }
        a{
            text-decoration: none;
            z-index: 123;
        }
        h2{
            color: rgb(58, 57, 57);
            z-index: 123;
        }

        .child_div:hover .inner_child{
           font-weight: bold;
           
           text-decoration: underline;
           color: black;
           background-color: rgb(212, 186, 237);
           border-radius: 10px;
    
        }


        .child_div:hover p{
           font-weight: bold;
           color:white;
           font-size:20px;
           gap:20px;
        }
        .child_div:hover a{
           color:darkred;
        }
        .main_div{
            margin-top: 100px;
            display:grid;
            grid-template-columns:auto auto auto;
            gap:7rem;
            justify-content: space-around;
            
        }
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    .outer{
    width:40px;
    height:20px;
    background-color: rgb(245, 135, 135);
    border-radius:10rem;
    position: relative;

    
}

.inner{
    width:15px;
    height:15px;
    background-color:white;
    border-radius:50%;
    position:absolute;
    top:0.5%;

}
.ou{
    transform:translatex(20px);
}
.ou1{
    background-color: rgb(141, 138, 138);
}
.nav_bar{
    background-color: rgb(125, 162, 111);
    display:flex;
    
    width:100%;
    height:50px;
    margin:auto;
    align-items: center;
    justify-content:space-around;
    
}
.nav_bar .menu{
    display: flex;
    margin: 0;
    padding: 0;
    margin-right:3%;
    gap:50px;
}
.nav_bar .pro img{
    border-radius:50%;
    height:50px;
    width:50px;
}

.nav_bar .menu div .drop{
    display:none;
    position: absolute;
    cursor: pointer;
    border:2px dotted orangered;
    box-shadow: 2px 2px 2px orangered;
}

.nav_bar .menu div .drop a{
    display: flex;
    
    margin: 0;
    padding: 0;
}

.nav_bar .menu .s:hover .drop{
    display:flex;
    flex-direction: column;
    z-index: 1111;
    opacity: 1;
}

.nav_bar .menu a{
    color:rgb(223, 223, 233);
    margin:2%;
    padding:0.5%;
    /* background-color:rgb(145, 228, 220); */
    border-radius:2rem;
    text-decoration: none;
}

.nav_bar .menu a:hover{
    color:rgb(4, 4, 62);
    font-weight: bold;
    text-decoration: underline;
}
.nav_bar .menu1{
    background:linear-gradient(to right,red,green,blue,yellow,purple,white,skyblue);
    color:transparent;
    background-clip: text;
    background-size: 200% auto;
    animation: ani 3s linear infinite;
}

.g1{
        background-color: rgb(88, 82, 82);
     }

     .ou{
    transform:translatex(20px);
}

.outer:hover{
    cursor: pointer;
}

.g3{
    background-color: grey;
}
.inner_child{
    margin:50px;
    /* justify-content: space-between; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin-top: 100px;
    gap:10px;
    
}
.in_inner_child{
    display: flex;
    gap:10px;
}
.in_inner_child1{
    display: flex;
    
    gap:5px;
  
}
.in_inner_child p::before{
    content: '*';
}
span{
    display: inline;
}

.d1:hover{
   background-image: url("download (4).jfif");
   -webkit-backdrop-filter: blur(50px);
   backdrop-filter: blur(50px);
   z-index: 0;
  
}
.d2:hover{
    background-image: url("images.jfif");
   -webkit-backdrop-filter: blur(50px);
   backdrop-filter: blur(50px);
   z-index: 0;
}
.d3:hover{
    background-image: url("download (3).jfif");
   -webkit-backdrop-filter: blur(50px);
   backdrop-filter: blur(50px);
   z-index: 0;
}
.d4:hover{
    background-image: url("download (2).jfif");
   -webkit-backdrop-filter: blur(50px);
   backdrop-filter: blur(50px);
   z-index: 0;
}
.d5:hover{
    background-image: url("download (1).jfif");
   -webkit-backdrop-filter: blur(50px);
   backdrop-filter: blur(50px);
   z-index: 0;
}
.d6:hover{
    background-image: url("download.jfif");
   -webkit-backdrop-filter: blur(50px);
   backdrop-filter: blur(50px);
   z-index: 0;
   background-repeat: no-repeat;
   background-size: cover;
}


    </style>
</head>
<body>
    <div class="nav_bar"> 
    <div class="menu">
        <a href="index.html">Home</a>
    
        <a href="AboutUs.html">About</a>
        <a href="#">Project</a>
        <div class="s">
            <a class="" href="#">Contact</a>
            <div class="drop">
                <a><img src="19-197364_email-phone-whatsapp-icon-hd-png-download.png" height="10px">
                    Email : infodharani001@gmail.com</a>
                <a><img src="pngwing.com.png" height="15px" width="15px">Mobile: 7362982792</a>
            </div>
        </div>
    </div>
    
    <div class="search1">
        <input type="text" placeholder="Search">
        <button>search</button>
    </div>
    
    
    <button class="outer">
        <div class="inner">A</div>
    </button>
    
    </div>


    <h2 class="h">Projects</h2>
    <div class="main_div">
        <div class="child_div d6">
        <div class="inner_child">
            <div class="in_inner_child1">
                
                <h2>Calculator</h2>
            </div>
            <div class="in_inner_child">
                <p>Html</p>
                <p>Css</p>
                <p>Javascript</p>
            </div>
            <p><a href="https://dharani321.github.io/Calculator/">Visit Link</a></p>
        </div>
        </div>
        <div class="child_div d5">
            <div class="inner_child">
                <div class="in_inner_child1">
                
                <h2>Tic-Tac-Toe</h2>
                </div>
                <div class="in_inner_child">
                    <p>Html</p>
                    <p>Css</p>
                    <p>Javascript</p>
                </div>
                <p><a href="https://dharani321.github.io/Tic-Tac-Toe/">Visit Link</a></p>
            </div>

        </div>
        <div class="child_div d4">
            <div class="inner_child">
                <div class="in_inner_child1">
                    
                    <h2>Quiz(Mcq)</h2>
                </div>
                <div class="in_inner_child">
                    <p>Html</p>
                    <p>Css</p>
                    <p>Javascript</p>
                </div>
                <p><a href="https://dharani321.github.io/Mcq/">Visit Link</a></p>
            </div>
        </div>
        <div class="child_div d3">
            <div class="inner_child">
                <div class="in_inner_child1">
                   
                    <h2>Walking-game</h2>
                </div>
                <div class="in_inner_child">
                    <p>Html</p>
                    <p>Css</p>
                    <p>Javascript</p>
                </div>
                <p><a href="https://dharani321.github.io/Walking-game/">Visit Link</a></p>
            </div>
        </div>

        <div class="child_div d2">
            <div class="inner_child">
                <div class="in_inner_child1">
                    
                    <h2>Car Game</h2>
                </div>
                <div class="in_inner_child">
                    <p>Html</p>
                    <p>Css</p>
                    <p>Javascript</p>
                </div>
                <p><a href="https://dharani321.github.io/Car/">Visit Link</a></p>
            </div>
        </div>

        <div class="child_div d1">
            <div class="inner_child">
                <div class="in_inner_child1" >
                   
                    <h2><span>library-</span><span>management</span><span>-System</span></h2>
                </div>
                <div class="in_inner_child">
                    <p>Html</p>
                    <p>Css</p>
                    <p>Javascript</p>
                </div>
                <p><a href="https://dharani321.github.io/library-management-system/">Visit Link</a></p>
            </div>
        </div>
    </div>

    <script src="web1.js">

    </script>
</body>
</html>